<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"/>

    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/home_top_color"
        android:elevation="15dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/toplogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="15dp"
        android:src="@drawable/toplogotransparent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backarrow"
        android:elevation="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/aboutpreetishscroll"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/round_border_background"
            android:orientation="vertical"
            android:textAlignment="gravity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Preetish"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/opensans"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:background="@drawable/round_outline"
                android:src="@drawable/profile_logo_preetish"
                app:riv_corner_radius="50dp"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="Hey, I am Preetish. I am a fourth year student in SRM Institute of Science and Technology, pursuing my degree in Computer Science. An amateur coder and a musician, I love spending my weekends creating apps to improve my coding skills. The rest of the day, you can catch me sitting in front of my instruments. I sit before my computer for hours, fidgeting around different UI/UX designs for apps and try to work them out into different apps that I make. Some of the skills include coding in Python, Kotlin, Java, C, C++, AutoCad, and editing in Photoshop and Premiere Pro. I am a good student and so far had been one of the top students in my school, having been in the top 1% scorers in my 12th board exams and being recognized with a scholarship for Higher Education."
                android:textColor="@color/white"
                android:fontFamily="@font/opensans"
                android:gravity="center_horizontal"/>

        </LinearLayout>



    </ScrollView>


    <ScrollView
        android:id="@+id/abouthemanthscroll"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/topbackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/round_border_background"
            android:orientation="vertical"
            android:textAlignment="gravity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hemanth"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/opensans"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:background="@drawable/round_outline"
                android:src="@drawable/profile_logo_hemanth"
                app:riv_corner_radius="50dp"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="Hey, I am Hemanth. I am a fourth-year student at SRM Institute of Science and Technology, pursuing my degree in Computer Science Engineering. An amateur coder and a musician, I enjoy spending weekends creating apps to strengthen my coding skills. During the rest of the day, you can find me practicing my musical instruments. I spend hours at my computer, exploring UI/UX designs for applications and working them into projects I develop. My technical skills include programming in C, C++, Python, JavaScript, HTML, and CSS, along with knowledge in Artificial Intelligence, Data Structures, and Algorithms. I am also proficient in UI/UX design."
                android:textColor="@color/white"
                android:fontFamily="@font/opensans"
                android:gravity="center_horizontal"/>

        </LinearLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>